{
  "name": "web",
  "version": "1.0.0",
  "description": "An event website powered by Nuxt and Sanity.io",
  "author": "Sanity.io",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@sanity/client": "^0.140.11",
    "@sanity/image-url": "^0.140.12",
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "groq": "^0.140.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.6.2",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sanity-blocks-vue-component": "^0.1.0",
    "sass-lint": "^1.13.1",
    "svg-inline-loader": "^0.8.0",
    "vee-validate": "^2.2.13",
    "vue-date-fns": "^1.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^0.2.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.15.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^24.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "vue-jest": "^3.0.3"
  }
}
